.contact-preview {
    // background-color: #79c2d0;
    // border-radius: 7px;
    // padding: 15px;
    // max-width: 250px;
    display: flex;
    align-items: center;
    margin-block-end: rem(10px);
    width: 1000px;
    justify-content: space-between;
  
    .content-info{
        display: flex;
        // flex-direction: column;
        padding-top: 10px;
        margin-inline-start: 20px;

        .info {
            font-size: rem(20px);
            margin-inline-end: rem(20px);
        }

    }
    a{
        display: flex;
        align-items: center;
    }
  
    img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    .card-actions{
        display: flex;

        >*:not(:last-child){
            margin-inline-end: rem(15px);
        }
    }
  }